{
  "name": "pianod",
  "description": "Communicate with pianod server",
  "version": "0.0.2",
  "author": {
    "name": "Margus Lamp",
    "email": "margus.lamp+github@gmail.com",
    "url": "http://github.com/mlamp"
  },
  "bugs": {
    "url": "https://github.com/mlamp/node-pianod/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mlamp/node-pianod.git"
  },
  "main": "lib/pianod",
  "dependencies": {
  	"deferred": "~0.6" 
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "http://www.opensource.org/licenses/mit-license.php"
    }
  ],
  "readmeFilename": "README.md"
}
